{
  "compilerOptions": {
    "target": "es2016",                                  
    "module": "commonjs",                                
    "outDir": "./",                                   
    "esModuleInterop": true,                             
    "skipLibCheck": true,
    "resolveJsonModule": true,                             
  }
}
